spring.application.name=yousin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://jangseongin83.cafe24.com:3306/jangseongin83?useUnicode=true&characterEncoding=utf-8
# spring.datasource.url=jdbc:mariadb://localhost:3306/jangseongin83?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=jangseongin83
spring.datasource.password=Qkransrkr

#logging.config.classpath=log4j2.xml

server.servlet.context-path=/

logging.level.org.springframework.security=DEBUG
# spring.main.web-application-type=none

# ?? ?? ?? ?? (?: 10MB)
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

server.servlet.session.timeout=10m

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
